<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<!-- das ist ein test rev noch mal ändern sfsfd -->

	<groupId>com.espirit.ps.daimler.uxbridge</groupId>
	<artifactId>samples.news</artifactId>
	<version>1</version>
	<packaging>pom</packaging>
	<name>UX-Bridge News Adapter Example</name>




	<modules>
		<module>base</module>
		<module>hibernate</module>
	</modules>


    <repository>
   	<id>doc-richter</id>
      <name>doc-richter</name>
      <url>http://www.doc-richter.de/maven</url>
   </repository>

	<dependencyManagement>
		<dependencies>
		</dependencies>
	</dependencyManagement>

	<properties>
		<camel.version>2.10.0</camel.version>
		<activemq.version>5.6.0</activemq.version>
		<commons.io.version>1.4</commons.io.version>
    	<uxbridge.version>1.4.0.1253</uxbridge.version>
	</properties>


	<build>
		<plugins>


			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
					<encoding>UTF-8</encoding>
					<compilerArgument>-Xlint:all</compilerArgument>
					<showWarnings>true</showWarnings>
					<showDeprecation>true</showDeprecation>
				</configuration>
			</plugin>

		</plugins>

		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.tomcat.maven</groupId>
					<artifactId>tomcat7-maven-plugin</artifactId>
					<version>2.0-SNAPSHOT</version>
				</plugin>

			</plugins>
		</pluginManagement>
	</build>
  <profiles>
    <profile>
      <id>license-header</id>
      <properties>
          <project.inceptionYear>2012</project.inceptionYear>
          <project.organization.name>e-Spirit AG</project.organization.name>
          <project.name>Daimler UX-Bridge Samples</project.name>
      </properties>
      <build>                   
          <plugins>
              <plugin>
                  <groupId>org.codehaus.mojo</groupId>
                  <artifactId>license-maven-plugin</artifactId>
                  <version>1.3</version>
                  <configuration>
                    <verbose>false</verbose>
                    <addSvnKeyWords>false</addSvnKeyWords>
                    <processStartTag>//**********************************************************************</processStartTag>
                    <processEndTag>*********************************************************************//*</processEndTag>
                  </configuration>
                  <executions>
                    <execution>
                      <id>first</id>
                      <goals>
                        <goal>update-file-header</goal>
                      </goals>
                      <phase>process-sources</phase>
                      <configuration>
                        <licenseName>apache_v2</licenseName>
                        <roots>
                          <root>src/main</root>
                          <root>src/test</root>
                        </roots>
                      </configuration>
                    </execution>
                  </executions>
            </plugin>
          </plugins>
      </build>
    </profile>
    <profile>
      <id>third-party-licenses</id>
      <build>                   
          <plugins>
            <plugin>
              <groupId>org.codehaus.mojo</groupId>
              <artifactId>license-maven-plugin</artifactId>
              <version>1.2</version>
              <configuration>
                  <failIfWarning>true</failIfWarning>
                  <useMissingFile>true</useMissingFile>
                  <licenseMerges>
                    <licenseMerge>Apache License, Version 2.0|Apache License 2.0|Apache License Version 2.0|Apache Software License - Version 2.0|The Apache Software License, Version 2.0</licenseMerge>
                    <licenseMerge>BSD License|BSD style|BSD-like</licenseMerge>
                    <licenseMerge>Common Development and Distribution License (CDDL) v1.0|COMMON DEVELOPMENT AND DISTRIBUTION LICENSE (CDDL) Version 1.0|CDDL 1.0|</licenseMerge>
                    <licenseMerge>Eclipse Public License - Version 1.0|Eclipse Public License - v 1.0</licenseMerge>
                    <licenseMerge>GNU Lesser General Public License|GNU LESSER GENERAL PUBLIC LICENSE</licenseMerge>
                  </licenseMerges>
              </configuration>
              <executions>
                  <execution>
                      <id>download-licenses</id>
                      <goals>
                          <goal>download-licenses</goal>
                      </goals>
                  </execution>
                  <execution>
                      <id>aggregate-add-third-party</id>
                      <goals>
                          <goal>aggregate-add-third-party</goal>
                      </goals>
                      <phase>package</phase>
                  </execution>
              </executions>
            </plugin>
          </plugins>
      </build>
    </profile>
  </profiles>	
</project>
